
.section-projects {
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
    place-content: center;
    gap: 1rem;
    min-height: 350px;
    position: relative;
}

.section-projects .item {
    width: 100%;
    height: 350px;
    background-color: var(--alpha-color);
    backdrop-filter: blur(20px);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    transition: border 0.5s ease;
}

.section-projects .item .container-img {
    width: 100%;
    height: 50%;
}

.section-projects .item .container-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-projects .item h3 {
    width: 100%;
    height: 7%;
    font-family: var(--font-family-cleanow);
    font-size: clamp(1rem, 2.5vw, 1rem);
    text-transform: capitalize;
    line-height: 1.2; 
    padding-top: 0.2rem;   
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.section-projects .item p {
    width: 100%;
    height: 25%;
    font-size: clamp(0.6rem, 1.5vw, 0.9em);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    line-height: 1.4;
    padding-top: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.section-projects .item .list-tecnologies {
    width: 100%;
    height: 18%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    padding: 0 0.5rem;
}

.section-projects .item .list-tecnologies .img-tecnology {
    width: 2rem;
    height: 2rem;
}

.section-projects .item .list-tecnologies .img-tecnology img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p-list-nothing {
    text-align: center;
    font-family: var(--font-family-cleanow);
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    font-weight: bold;
}

@media screen and (width < 768px) {
    .section-projects {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}