.contact {
    align-self: center;
    background-color: var(--alpha-color);
    backdrop-filter: var(--blur-bg);
    width: 90%;
    margin-top: calc(var(--header-height) + 1rem);
    height: 35rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.contact .container-information {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.contact .container-information h2 {
    width: 100%;
    height: auto;
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: bold;
    font-family: var(--font-family-cleanow);
}

.contact .container-information p {
    width: 100%;
    height: auto;
    font-size: clamp(1rem, 2vw, 1.2rem);
}

.contact .container-information p strong {
    color: var(--secondary-color);
}

.contact .container-information .container-redes {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

@media screen and (width < 768px) {
    .contact {
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 0rem;
    }

    .contact .container-form {
        width: 100%;
        height: 35rem;
    }

    .contact .container-information {
        width: 100%;
        height: 25rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
}